XML_TEST/public_html/actividad1.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT rrhh (NOTA?, persona*)>
<!ELEMENT NOTA ANY>
<!ELEMENT persona (nombre, apellidos, domicilios+, telefonos+, email, fechanacimiento, estudios*, curriculum*, aficiones*, idiomas*, observaciones?)>
<!ATTLIST persona
	dni CDATA #REQUIRED
>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT domicilios (domicilio+)>

<!ELEMENT telefonos (telefono+)>
<!ELEMENT telefono (#PCDATA)>
<!ATTLIST telefono
	tipo CDATA #REQUIRED
>

<!ELEMENT email (#PCDATA)>
<!ELEMENT fechanacimiento (#PCDATA)>
<!ELEMENT estudios (titulacion*)>
<!ELEMENT curriculum (puestodetrabajo+)>
<!ELEMENT aficiones (aficion+)>
<!ELEMENT idiomas (idioma+)>
<!ELEMENT observaciones (#PCDATA)>

<!ELEMENT domicilio (poblacion,CP,direccion)>
<!ATTLIST domicilio
	principal (si | no) #REQUIRED
>
<!ELEMENT CP (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>

<!ELEMENT direccion (tipovia, nombrevia,numero)>
<!ELEMENT tipovia (#PCDATA)>
<!ELEMENT nombrevia (#PCDATA)>
<!ELEMENT numero (#PCDATA)>


<!ELEMENT titulacion (titulo, añofin,centro)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT añofin (#PCDATA)>
<!ELEMENT centro (#PCDATA)>

<!ELEMENT puestodetrabajo (empresa, fechaalta, fechabaja, cargo, tareasrealizadas+)>
<!ELEMENT empresa (#PCDATA)>
<!ELEMENT fechaalta (#PCDATA)>
<!ELEMENT fechabaja (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT cargo (#PCDATA)>
<!ELEMENT tareasrealizadas (#PCDATA)>
<!ELEMENT aficion (#PCDATA)>

<!ELEMENT idioma (#PCDATA)>
<!ATTLIST idioma
	nivel (Alto | Medio | Bajo) #REQUIRED
>
<!ELEMENT observacions (#PCDATA)>
