XML_TEST/public_html/departamento_RHH.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!-- DTD para validar el archivo departamento_RRHH.xml -->

<!ELEMENT departamento_RRHH (persona)*>
<!ELEMENT persona (datos_basicos,telefonos,domicilios)+>
<!ATTLIST persona num_ref CDATA #REQUIRED>

<!ELEMENT datos_basicos (DNI,nombre,apellidos,fecha_nacimiento)+>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT fecha_nacimiento (#PCDATA)>
<!ELEMENT telefonos (telefono)*>

<!ELEMENT telefono (#PCDATA)>
<!ATTLIST telefono principal CDATA #REQUIRED>

<!ELEMENT domicilios (domicilio)*>
<!ELEMENT domicilio (poblacion,cp,direccion)+>
<!ATTLIST domicilio principial CDATA #REQUIRED>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT direccion (tipo,nombre_direccion,numero,puerta)+>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT nombre_direccion (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT puerta? (#PCDATA)>
