XML_TEST/public_html/note.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/note.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE note SYSTEM "note.dtd">

    <note>
    ...
    </note>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT note (to|from|heading|body|footer)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT to (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT from (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT heading (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT body (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT footer (#PCDATA)>
